header=<!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <style>\
    h1 {\
      text-align: center;\
      background: yellow;\
      color: blue;\
    }\
    .content {\
      color: #1f58dc;\
      background-image: url(https://image.freepik.com/vetores-gratis/envelope-com-sinal-do-correio-eletronico_1020-530.jpg);\
      width: 100%;\
      height: 300px;\
      background-repeat: no-repeat;\
      background-size: contain;\
      font-size: 24px;\
      background-position: center;\
    	text-align: center;\
    }\
  </style>\
</head>\
<body>\
  <h1>S-SHOP Order</h1>\
  <div class="content">\
    Thank you for your order, your products is being sent to.\
  </div>
header2=<!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <style>\
    h1 {\
      text-align: center;\
      background: yellow;\
      color: blue;\
    }\
    .content {\
      color: #1f58dc;\
      background-image: url(https://image.freepik.com/vetores-gratis/envelope-com-sinal-do-correio-eletronico_1020-530.jpg);\
      width: 100%;\
      height: 300px;\
      background-repeat: no-repeat;\
      background-size: contain;\
      font-size: 24px;\
      background-position: center;\
    	text-align: center;\
    }\
  </style>\
</head>\
<body>\
  <h1>S-SHOP CONFIRM ACCOUNT</h1>
footer=</body>\
</html>\